NEXT_PUBLIC_SOLANA_MAINNET_RPC=https://api.testnet.solana.com
NEXT_PUBLIC_TIPLINK_WALLET_ADAPTER_CLIENT_ID=

MAILER_API_KEY=

# Used in API npm package for development
NEXT_PUBLIC_ESCROW_DEPOSITOR_URL_OVERRIDE= https://localhost:3001/depositor-url
NEXT_PUBLIC_ESCROW_RECEIVER_URL_OVERRIDE= http://localhost:3000/e
NEXT_PUBLIC_ENCLAVE_ENDPOINT_OVERRIDE=
NEXT_PUBLIC_BACKEND_ENDPOINT_OVERRIDE=
HYPERLINK_ORIGIN_OVERRIDE=http://localhost:3000/